SESSION_ID=Ethix-MD&r79yBcst
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
DATABAS_URl=postgresql://zokou_dadas_jim3_user:wIt2BGoecB4i1wz03dD9Znh7JFrzcAXO@dpg-cskhup3qf0us7383g9ng-a.oregon-postgres.render.com/zokou_dadas_jim3
