SESSION_ID=Ethix-MD&GFCHNWBx
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
